TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=1hlvYbgTkshurQMBuIgK8o2w-Vj3tqh5
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=developer
DB_PASSWORD=
DB_DATABASE=