TZ=UTC
HOST=localhost
DRIVE_DISK=local
PORT=3334
LOG_LEVEL=info
APP_KEY=8FTw9WZMarPmsXuMyyyatW5ckJw61CVR
NODE_ENV=test
SESSION_DRIVER=memory
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=developer
DB_PASSWORD=password
DB_DATABASE=roast_my_ui_test
